spring.datasource.url=jdbc:postgresql://localhost:5432/apuesta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9080
server.error.include-message=always
